# MultiShopServisler20.05.2024

Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs
Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20240511200934_mig1.cs  (+2 more)
Cargo/MultiShop.Cargo.DtoLayer/: MultiShop.Cargo.DtoLayer.csproj
Cargo/MultiShop.Cargo.WebApi/: Program.cs
Catalog/MultiShop.Catalog/: Program.cs
Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Discount/MultiShop.Discount/Context/: DapperContext.cs
Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Discount/MultiShop.Discount/Dtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Discount/MultiShop.Discount/Entites/: Coupon.cs
Discount/MultiShop.Discount/Migrations/: 20240429113604_mig1.Designer.cs
Discount/MultiShop.Discount/Properties/: launchSettings.json
Discount/MultiShop.Discount/Services/: DiscountService.cs
(+66 files in other folders)
